{"name":"ForgeUI","short_name":"Style-Guide","start_url":"/","display":"standalone","background_color":"#40175e","lang":"en","scope":"/","theme_color":"#40175e","description":"A style-guide for ForgeUI, implementing the Forge v5 tree-shaking patterns.","icons":[{"src":"img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"img/icons/android-chrome-maskable-192x192.png","sizes":"512x512","type":"image/png"},{"src":"img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png"},{"src":"img/icons/msapplication-icon-144x144.png","sizes":"144x144","type":"image/png"},{"src":"img/icons/mstile-150x150.png","sizes":"150x150","type":"image/png"},{"src":"img/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
