{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test-unit" : {
      "dependsOn": []
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "lint": {
      "outputs": []
    },
    "deploy" : {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false
    }
  }
}
